\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{background-and-motivation}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{3}{section.3}\protected@file@percent }
\newlabel{threat-model}{{3}{3}{Threat Model}{section.3}{}}
\citation{wang2024sok}
\citation{wang2023patchverif}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of Existing Work}{4}{section.4}\protected@file@percent }
\newlabel{limitations-of-existing-work}{{4}{4}{Limitations of Existing Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Requirements}{5}{section.5}\protected@file@percent }
\newlabel{design-requirements}{{5}{5}{Design Requirements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Approach (PatchScribe)}{6}{section.6}\protected@file@percent }
\newlabel{proposed-approach-patchscribe}{{6}{6}{Proposed Approach (PatchScribe)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Model (PCG and SCM)}{6}{section.7}\protected@file@percent }
\newlabel{formal-model-pcg-and-scm}{{7}{6}{Formal Model (PCG and SCM)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Program Causal Graph (PCG)}{7}{subsection.7.1}\protected@file@percent }
\newlabel{program-causal-graph-pcg}{{7.1}{7}{Program Causal Graph (PCG)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural Causal Model (SCM)}{7}{subsection.7.2}\protected@file@percent }
\newlabel{structural-causal-model-scm}{{7.2}{7}{Structural Causal Model (SCM)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Explanation Generation and Checking}{8}{section.8}\protected@file@percent }
\newlabel{explanation-generation-and-checking}{{8}{8}{Explanation Generation and Checking}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 1: Formal Bug Explanation Generation (E\_bug)}{8}{subsection.8.1}\protected@file@percent }
\newlabel{phase-1-formal-bug-explanation-generation-e_bug}{{8.1}{8}{Phase 1: Formal Bug Explanation Generation (E\_bug)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2: Patch Explanation Generation (E\_patch)}{9}{subsection.8.2}\protected@file@percent }
\newlabel{phase-2-patch-explanation-generation-e_patch}{{8.2}{9}{Phase 2: Patch Explanation Generation (E\_patch)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase 3: Consistency Verification}{9}{subsection.8.3}\protected@file@percent }
\newlabel{phase-3-consistency-verification}{{8.3}{9}{Phase 3: Consistency Verification}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symbolic Verification (After Consistency Checks Pass)}{9}{section.9}\protected@file@percent }
\newlabel{symbolic-verification-after-consistency-checks-pass}{{9}{9}{Symbolic Verification (After Consistency Checks Pass)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation Plan}{11}{section.10}\protected@file@percent }
\newlabel{evaluation-plan}{{10}{11}{Evaluation Plan}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{12}{section.11}\protected@file@percent }
\newlabel{related-work}{{11}{12}{Related Work}{section.11}{}}
\citation{wang2023patchverif}
\citation{wang2024sok}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations and Threats to Validity}{14}{section.12}\protected@file@percent }
\newlabel{limitations-and-threats-to-validity}{{12}{14}{Limitations and Threats to Validity}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{15}{section.13}\protected@file@percent }
\newlabel{conclusion}{{13}{15}{Conclusion}{section.13}{}}
\bibcite{wang2025vulnrepaireval}{1}
\bibcite{kulsum2024vrpilot}{2}
\bibcite{ullah2024secLLMHolmes}{3}
\bibcite{kim2025san2patch}{4}
\bibcite{yamaguchi2014cpgraphs}{5}
\bibcite{wang2024sok}{6}
\bibcite{chen2024survey}{7}
\bibcite{nong2024cot}{8}
\bibcite{wang2023patchverif}{9}
\bibcite{unc2018career}{10}
\bibcite{additional}{11}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
